html {
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
.app-holder {
    display: flex;
}

.button-holder {
    height: 50px;
    margin-bottom: 20px;
}
button {
    margin-right: 10px;
    border-radius: 2px;
    border: none;
    background: rgb(218, 169, 218);
}
button:focus {
    outline: blue;
}
button.active {
    border: solid;
    border-color: blue;
}
.phone-outline {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 250px;
    min-height: 400px;
    height: 60vh;
    width: 20vw;
    border: 5px solid black;
    border-radius: 10px;
    overflow: visible;
}

/* ----------------------**Top Panel**---------------------- */
.top-panel-holder {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 2px 10px grey;
}
.top-panel {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 8%;
    height: 8%;
    min-width: 100%;
    width: 100%;
}
.with-nav {
    min-height: 20%;
    height: 30%;
}
.address-box {
    display: flex;
    align-items: center;
    height: 50px;
}
.trip-type {
    margin-left: auto;
}
.svg-hamburger {
    margin-left: auto;
    margin-right: 0;
    height: 5vh;
    width: 5vh;
}
.inside-animator {
    width: 100%;
    overflow: hidden;
}
.loading-slider {
    height: 2px;
    width: 10px;
    background-color: rgb(47, 181, 226);
    position: relative;
    left: 0%;
    animation: loading 4s linear infinite;
}
/* @keyframes loading {
    0% {
        transform: translate3d(0px, 0px, 0px); width: 10px;
    }
    25% {
        transform: translate3d(150px, 0px, 0px); width: 100px;
    }
    40% {
        transform: translate3d(300px, 0px, 0px); width: 10px;
    }
    65% {
        transform: translate3d(150px, 0px, 0px); width: 100px;
    }
    100% {
        transform: translate3d(0px, 0px, 0px); width: 10px;
    }
} */

@keyframes loading {
    0% { left: 0%; width: 10px;}
    50% { left: 98%; width: 10px;}
    100% { left: 0%; width: 10px;}
}
/* ----------------------**Bottom Panel**---------------------- */
.bottom-panel {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    /* height: 20%; */
    width: 100%;
    /* min-width: 100%; */
    min-height: 12%;
    box-shadow: 0px -2px 3px grey;
    /* border-top: 1px solid black; */
    /* border: 3px solid orange; */
}
.bottom-panel-client-name {
    display: flex;
    align-items: center;
    width: 100%;
    height: 50%;
    padding-left: 2px;
    /* border-bottom: 1px solid black; */
}
.trip-complete-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
    width: 100%;
    border-top: 1px solid black;
}
.trip-complete {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: red;
    color: #fff;
    width: 90%;
    height: 70%;
}

.non-interactive-map {
    border: 0;
    margin: 0;
    padding: 0;
    /* object-fit: contain; */
    min-height: 40%;
    height: 60%;
    width: 100%;
    /* min-width: 100%;  */
    flex-grow: 1;
}